spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mydbspring
spring.datasource.username=postgres
spring.datasource.password=@Shatilovaira414141
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
reports.file-path=C:\\Users\\shati\\IdeaProjects\\REPORTS-06-2023
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/mydbspring
spring.liquibase.user=postgres
spring.liquibase.password=@Shatilovaira414141
